export TERM=xterm-256color


#=================
# HISTORY
#=================

    # append to the history file, don't overwrite it
    shopt -s histappend

    # don't put duplicate lines or lines starting with space in the history.
    # See bash(1) for more options
    HISTCONTROL=ignoreboth

    # for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
    HISTSIZE=10000
    HISTFILESIZE=20000
    HISTFILE=~/.bash.log





#=================
# COLORS
#=================

    ESC_SEQ="\x1b["
    COL_RESET=$ESC_SEQ"39;49;00m"
    COL_RED=$ESC_SEQ"31;02m"
    #COL_GREEN=$ESC_SEQ"32;055555m"
    COL_GREEN_ITALIC=$ESC_SEQ"32;03m"
    #COL_YELLOW=$ESC_SEQ"33;05m"
    #COL_BLUE=$ESC_SEQ"34;05m"
    #COL_MAGENTA=$ESC_SEQ"35;05m"
    COL_CYAN=$ESC_SEQ"36;05m"
    COL_NORMAL_ITALIC=$ESC_SEQ"39;03m"




#==================
# GREETING MESSAGE
#==================

    echo -e "$COL_GREEN_ITALIC"" Good luck and have fun!" "$COL_RESET"
    echo -e "$COL_NORMAL_ITALIC"" type 'showvars', 'showaliases' and 'showfuncs' to see variables," 
    echo -e " aliases and functions defined in the ~/.bashrc file.""$COL_RESET" 





##=================
##PERSONAL ALIASES
##=================
#
alias ..='cd ..'
alias ll='ls -lh'
alias la='ls -a'

alias zbox='ssh -2Y -i ~/.ssh/forzbox zbox'

#self-installed programs
alias vim='/home/uzh/mivkov/programme/bin/vim'
alias ffmpeg='/home/uzh/mivkov/programme/bin/ffmpeg'








#==================
#PERSONAL VARIABLES
#==================
    export NEWLINE=$'\n'

# --- prompt
    export PS1="\[\e[34m\]\A [\u@\h] - \w \[\e[m\] ${NEWLINE}  "

    #zsh prompt
    #export PROMPT="%F{blue}%T [%n@%m] - %d %f ${NEWLINE}  "
    #export RPROMPT="%F{blue}%T %f"





#===================
#PERSONAL FUNCTIONS
#===================

# --- show zshrc data
    export shellfile_in_use=$HOME/.bashrc
    function showaliases { #function to print all my self defined aliases in the ~/.zshrc file.
        echo " "
        echo "Printing all aliases defined in the "$shellfile_in_use" file:"
        echo " "
        sed -e 's/^\s*//' -e '/^$/d' "$shellfile_in_use" | egrep --color=always '^[[:blank:]]*alias'
        echo " "
    }

    function showvars { #function to print all my self defined and exported variables in the ~/.zshrc file.
        echo " "
        echo "Printing all exported variables defined in the "$shellfile_in_use" file:"
        echo " "
        sed -e 's/^\s*//' -e '/^$/d' "$shellfile_in_use" | egrep --color=always '^[[:blank:]]*export'
        echo " "
    }

    function showfuncs { #function to print all my self defined functions in the ~/.zshrc file.
        echo " "
        echo "Printing all functions defined in the "$shellfile_in_use" file:"
        echo " "
        sed -e 's/^\s*//' -e '/^$/d' $shellfile_in_use | egrep --color=always '^[[:blank:]]*function'
        echo " "
    }





#=================
# TODO AT LOGIN
#=================


# --- adding programs to path

    export PATH="/home/uzh/mivkov/programme/bin:"$PATH # vim, ffmpeg
    export PATH="/home/uzh/mivkov/programme/include:"$PATH
    export PATH="/home/uzh/mivkov/programme/lib:"$PATH
    export PATH="/home/uzh/mivkov/programme/share/ffmpeg:"$PATH

    # for ffmpeg to work
    export LD_LIBRARY_PATH="/home/uzh/mivkov/programme/lib:"LD_LIBRARY_PATH






#===================================
# COLOR SUPPORT FOR INBUILT PROGRAMS
#===================================

    # enable color support of ls and also add handy aliases
    if [ -x /usr/bin/dircolors ]; then
        test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
        alias ls='ls --color=auto'
        #alias dir='dir --color=auto'
        #alias vdir='vdir --color=auto'

        alias grep='grep --color=auto'
        alias fgrep='fgrep --color=auto'
        alias egrep='egrep --color=auto'
    fi
















#=================
# ZBOX-STUFF
#=================

source .bashrc-zbox






#===============
#  RAMSES STUFF
#===============

source .bashrc-ramses




#===============
#  HYDRO STUFF
#===============

#source .bashrc-hydro





#===============
#   PYTHON
#===============

    export PYTHONPATH='/home/uzh/mivkov/py:'$PYTHONPATH
