[/]
foreground-color='#232347476a6a'
visible-name='Mar_tweaked'
palette=['#000000000000', '#b5b540407b7b', '#7b7bb5b54040', '#b5b57b7b4040', '#40407b7bb5b5', '#7b7b4040b5b5', '#4040b5b57b7b', '#f8f8f8f8f8f8', '#737373737373', '#cdcd7373a0a0', '#a0a0cdcd7373', '#cdcda0a07373', '#7373a0a0cdcd', '#a0a07373cdcd', '#7373cdcda0a0', '#ffffffffffff']
use-system-font=false
use-transparent-background=false
use-theme-colors=false
font='Andale Mono 18'
use-theme-transparency=false
bold-color-same-as-fg=true
bold-color='#f8f8f8f8f8f8'
background-color='#ffffffffffff'
