# Sample .bashrc for SuSE Linux
# Copyright (c) SuSE GmbH Nuernberg

# There are 3 different types of shells in bash: the login shell, normal shell
# and interactive shell. Login shells read ~/.profile and interactive shells
# read ~/.bashrc; in our setup, /etc/profile sources ~/.bashrc - thus all
# settings made here will also take effect in a login shell.
#
# NOTE: It is recommended to make language settings in ~/.profile rather than
# here, since multilingual X sessions would not work properly if LANG is over-
# ridden in every subshell.

# Some applications read the EDITOR variable to determine your favourite text
# editor. So uncomment the line below and enter the editor of your choice :-)
export EDITOR=/usr/bin/vim
#export EDITOR=/usr/bin/mcedit

# For some news readers it makes sense to specify the NEWSSERVER variable here
#export NEWSSERVER=your.news.server

# If you want to use a Palm device with Linux, uncomment the two lines below.
# For some (older) Palm Pilots, you might need to set a lower baud rate
# e.g. 57600 or 38400; lowest is 9600 (very slow!)
#
#export PILOTPORT=/dev/pilot
#export PILOTRATE=115200

test -s ~/.alias && . ~/.alias || true
# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples
# there is more in the ~/.profile file.






export TERM=xterm-256color


#=================
# COLORS
#=================

# Colors for echo output.
# Use with echo -e "$COL_NAME" Your text here "$COL_RESET"
ESC_SEQ="\x1b["
COL_RESET=$ESC_SEQ"39;49;00m"
COL_RED=$ESC_SEQ"31;01m"
COL_GREEN=$ESC_SEQ"32;01m"
COL_YELLOW=$ESC_SEQ"33;01m"
COL_BLUE=$ESC_SEQ"34;01m"
COL_MAGENTA=$ESC_SEQ"35;01m"
COL_CYAN=$ESC_SEQ"36;01m"
COL_CYAN_ITALIC=$ESC_SEQ"36;03m"
COL_NORMAL_ITALIC=$ESC_SEQ"39;03m"
COL_DARK_ITALIC=$ESC_SEQ"2;03m"


#Blue = 34
#Green = 32
#Light Green = 1;32
#Cyan = 36
#Red = 31
#Purple = 35
#Brown = 33
#Yellow = 1;33
#white = 1;37
#Light Grey = 0;37
#Black = 30
#Dark Grey= 1;30


#0   = default colour
#1   = bold
#4   = underlined
#5   = flashing text
#7   = reverse field
#40  = black background
#41  = red background
#42  = green background
#43  = orange background
#44  = blue background
#45  = purple background
#46  = cyan background
#47  = grey background
#100 = dark grey background
#101 = light red background
#102 = light green background
#103 = yellow background
#104 = light blue background
#105 = light purple background
#106 = turquoise background
#






#=================
# GREETING MESSAGE
#=================

# Greetings
case $- in *i*)
	echo -e "$COL_RED""  You're on cscs.ch." "$COL_RESET"
	;;
esac







#================
# HISTORY
#=================


# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000







#===================================
# COLOR SUPPORT FOR INBUILT PROGRAMS
#===================================

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alh'
alias la='ls -A'
alias l='ls -CF'



#ls coloring
#di = directory
#fi = file
#ln = symbolic link
#pi = fifo file
#so = socket file
#bd = block (buffered) special file
#cd = character (unbuffered) special file
#or = symbolic link pointing to a non-existent file (orphan)
#mi = non-existent file pointed to by a symbolic link (visible when you type ls -l)
#ex = file which is executable (ie. has 'x' set in permissions).
#*.rpm = files with the ending .rpm
LS_COLORS=$LS_COLORS:'di=1;34:' ; export LS_COLORS

#============================
# VARIABLES
#============================


#Prompt: (The thing that is before where you type in your commands)

export NEWLINE=$'\n'
#export PS1="\[\033[38;5;239m\] mivkov@ASUS: \w \[\033[48;5;241m\]\\[$(tput sgr0)\]\n    "

#FOR  DARK THEME
PS1="\[\e[1;37m\]\A [\u@\h] - \w  \[\e[m\]${NEWLINE}"
#PS1="\[\e[33m\]\A @ \w  \[\e[m\]${NEWLINE}"
export PS1="$PS1"'  ' # space around newline did something weird with colors.

#FOR  LIGHT THEME
#PS1="\[\e[34;47m\]\A [\u@\h] - \w  \[\e[m\]${NEWLINE}"
#export PS1="$PS1"'  ' # space arount newline did something weird with colors.



# PATH VARIABLE

# Add executables from /home/mivkov/Skripte/execs_included_in_path
# to $PATH variable
PATH="/home/mivkov/Skripte/execs_included_in_path:"$PATH
# Add intel (fortran) compiler to path var
PATH="/opt/intel/bin:"$PATH
#add local bin
PATH="/home/mivkov/local/bin:"$PATH


#disable vim C-s freezeout (solve with C-q)
stty -ixon






#============================
# ALIASES
#============================

#SSH
alias linux.physik='ssh -2Y mivkov@linux.physik.uzh.ch'
alias phy='ssh -2Y mivkov@linux.physik.uzh.ch'
alias malin1='ssh -2Y mivkov@malin1.physik.uzh.ch'
alias daint='ssh  daint'


#directory shortcuts
alias ..='cd ..'
alias ~='cd ~'


#Others
alias e='exit'
alias refresh='source ~/.bashrc'



#===========================
# FUNCTIONS
#===========================


#===========================
#functions to show specified content of ~/.bashrc file

function showaliases { #function to print all my self defined aliases in the ~/.SHELLrc file.
    shell_in_use=$0
    echo " "
    echo "Printing all aliases defined in the ".$shell_in_use"rc file:"
    echo " "
    sed -e 's/^\s*//' -e '/^$/d' $HOME/."$shell_in_use"rc | egrep '^[[:blank:]]*alias'
    echo " "
}

function showvars { #function to print all my self defined and exported variables in the ~/.SHELLrc file.
    shell_in_use=$0
    echo " "
    echo "Printing all exported variables defined in the ".$shell_in_use"rc file:"
    echo " "
    sed -e 's/^\s*//' -e '/^$/d' $HOME/."$shell_in_use"rc | egrep '^[[:blank:]]*export'
    echo " "
}

function showfuncs { #function to print all my self defined functions in the ~/.bashrc file.
    shell_in_use=$0
    echo " "
    echo "Printing all functions defined in the ".$shell_in_use"rc file:"
    echo " "
    sed -e 's/^\s*//' -e '/^$/d' $HOME/."$shell_in_use"rc | egrep '^[[:blank:]]*function'
    echo " "
}

#===========================


function space { # Zeigt Grösse des Arbeitsverzeichnisses
    echo "Arbeitsverzeichnis: " $PWD
    echo "Grösse des Arbeitsverzeichnisses " `du -h 2>>/dev/null | tail -n1`
    echo "Benutze du -h für weitere Informationen."

    echo ""
    echo "Informationen zur Hauptpartition:"
    df -h | head -n1
    df -h | grep nvme0n1p5 --colour=never
    echo "Benutze df -h für weitere Informationen."
}

alias disk=space





#=====================
# PYTHON
#=====================

#export PYTHONPATH="/home/mivkov/Coding/projekte/Python/modules/physics:"${PYTHONPATH}
#export PYTHONPATH="${PYTHONPATH}/usr/local/lib/python2.7/site-packages:/usr/lib/python2.7/site-packages"
##



#=====================
# Other RC files
#=====================


#masterarbeit stuff
if [ -f ~/.bashrc_master ]; then
    . ~/.bashrc_master
fi


if [[ "$HOSTNAME" = "daint"* ]]; then
    if [ -f ~/.bashrc_daint ]; then
        . ~/.bashrc_daint
    fi
fi



