! can have blank lines and comments in the namelist input file
! place these comments between NAMELISTs

!
! not every compiler supports comments within the namelist
!	in particular vastf90/g77 does not
!
! some will skip NAMELISTs not directly referenced in read
!&BOGUS rko=1 /
!
&TTDATA 
 TTREAL =  1.,
 TTINTEGER = 2,
 TTCOMPLEX = (3.,4.), 
 TTCHAR = 'namelist', 
 TTBOOL = T/
&AADATA
 AAREAL =  1.  1.  2.  3., 
 AAINTEGER = 2 2 3 4, 
 AACOMPLEX = (3.,4.) (3.,4.) (5.,6.) (7.,7.), 
 AACHAR = 'namelist' 'namelist' 'array' ' the lot', 
 AABOOL = T T F F/
&XXDATA 
 XXREAL =  1., 
 XXINTEGER = 2, 
 XXCOMPLEX = (3.,4.)/
! 
! the following output was generated by the Cray f90 compiler
!	the Cray compiler supports comments within the namelist,
! 	and with an "assign" option will skip unreferenced NAMELISTs
!
 &TTDATA  TTREAL = 1., TTINTEGER = 2, TTCOMPLEX = (3.,4.), TTCHAR =
	'namelist  ', TTBOOL = T /
 &AADATA  AAREAL = 2*1.,  2.,  3., AAINTEGER = 2*2,  3,  4, AACOMPLEX =
	2*(3.,4.), (5.,6.),  (7.,7.), AACHAR = 2*'namelist  ',
	'array     ',  ' the lot  ', AABOOL = 2*T,  2*F /
 &XXDATA  XXREAL = 1., XXINTEGER = 2, XXCOMPLEX = (3.,4.) /
